<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topicLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnStartQuiz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Start Quiz"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtChapterTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chapter title"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTopicTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtChapterTitle" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btnStartQuiz"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTopicTitle" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txtContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The atmosphere is the multiple layers of air between the Earth and Space. These layers include:\n 1- Troposphere (Closest to Earth)\n 2- Stratosphere\n 3- Mesosphere\n 4- Thermosphere\n 5- Exosphere (Closest to Space)\n Weather occurs in the first layer, which is about 8.5-14km above the earth’s surface. The second layer is about 50km above the earth’s surface, which contains the ozone layer.\n\n  The atmosphere contains a variety of gases, including:\n Nitrogen 78.084%\n Oxygen 20.946%\n Argon 0.934%\n Others (including Carbon, Helium, Methane and others): 0.4338%\n\n  The small part of Carbon dioxide causes a lot of problems in our atmosphere as it increases. Carbon dioxide is one of the many greenhouse gases that exist in our atmosphere. "
                        android:textSize="18sp" />
                </LinearLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>